use conditional styles and add it to errmsg div to fix tab select order
  also use it in Prop
  also in UserCard
sql privileges use between
sql path resolve recursive
pw security constraints
correct way to reload
check if {} escapes html
db logs
  remove first empty line
  do not use array where they are redundant
add sql query to admin page
  check if st.all can be used with non-select statements
login - first check pw, then approved
add creation date to users